<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#018786">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="শেখ সাদির গল্প "
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="80sp"/>

    <TextView
        android:layout_marginTop="150dp"
        android:id="@+id/tvLoad"
        android:text="loading..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:padding="5dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:padding="2dp"
        />



</LinearLayout>