<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#fff">

    <TextView
        android:id="@+id/tvExp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="#000000"
        android:gravity="end"
        android:textSize="25sp"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="#000000"
        android:gravity="end"
        android:textSize="25sp"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:textSize="25sp"
                android:text="CE"
                android:textColor="#02c7de"
                android:layout_margin="0.5dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btnOpen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:textSize="25sp"
                android:text="("
                android:textColor="#02c7de"
                android:layout_margin="0.5dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btnClose"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:textSize="25sp"
                android:text=")"
                android:textColor="#02c7de"
                android:layout_margin="0.5dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btnDivide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:textSize="25sp"
                android:text="/"
                android:textColor="#02c7de"
                android:layout_margin="0.5dp"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textSize="25sp"
                android:text="7"
                android:textColor="#000000"
                android:layout_margin="0.5dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btnEight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textSize="25sp"
                android:text="8"
                android:textColor="#000000"
                android:layout_margin="0.5dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btnNine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textSize="25sp"
                android:text="9"
                android:textColor="#000000"
                android:layout_margin="0.5dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btnMul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:textSize="25sp"
                android:text="*"
                android:textColor="#02c7de"
                android:layout_margin="0.5dp"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textSize="25sp"
                android:text="4"
                android:textColor="#000000"
                android:layout_margin="0.5dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btnFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textSize="25sp"
                android:text="5"
                android:textColor="#000000"
                android:layout_margin="0.5dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btnSix"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textSize="25sp"
                android:text="6"
                android:textColor="#000000"
                android:layout_margin="0.5dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btnMinus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:textSize="25sp"
                android:text="-"
                android:textColor="#02c7de"
                android:layout_margin="0.5dp"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textSize="25sp"
                android:text="1"
                android:textColor="#000000"
                android:layout_margin="0.5dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btnTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textSize="25sp"
                android:text="2"
                android:textColor="#000000"
                android:layout_margin="0.5dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btnThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textSize="25sp"
                android:text="3"
                android:textColor="#000000"
                android:layout_margin="0.5dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btnPlus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:textSize="25sp"
                android:text="+"
                android:textColor="#02c7de"
                android:layout_margin="0.5dp"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textSize="25sp"
                android:text="."
                android:textColor="#000000"
                android:layout_margin="0.5dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btnZero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:textSize="25sp"
                android:text="0"
                android:textColor="#000000"
                android:layout_margin="0.5dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Back"
                android:textSize="25sp"
                android:textColor="#000000"
                android:background="#fff"
                android:layout_margin="0.5dp"/>
            <Button
                android:id="@+id/btnEqual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#11c103"
                android:textSize="25sp"
                android:text="="
                android:textColor="#ffffff"
                android:layout_margin="0.5dp"
                android:gravity="center"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>